name: CI

on:
  issue_comment:
    types: [created]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
        with:
          fetch-depth: 50

      - name: NPM Install
        run: npm install

      - name: Run tests
        run: npm test

      - name: Strip out paths in report
        run: |
          mv coverage/test-reporter.xml coverage/test-reporter-orig.xml
          sed 's?'`pwd`'??g' coverage/test-reporter-orig.xml > coverage/test-reporter.xml
        if: always()

      - name: SonarCloud Scan
        uses: SonarSource/sonarcloud-github-action@v1.1
        if: always()
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

      - name: Upload artifact
        uses: actions/upload-artifact@v1
        if: always()
        with:
          name: test-reporter.xml
          path: ./coverage/
        # inputs:
        #   configMode: "file"
        #   # This sonar-project.properties file is usually placed at the root level of the repository. However, you can define your own path.
        #   # Read more about this file and its expected format : https://docs.sonarqube.org/latest/analysis/scan/sonarscanner/
        #   configFile: "sonar-project.properties"
